<!DOCTYPE html>

<html>

<head>

    <script data-require="jquery@*" data-semver="3.1.1"
            src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    <style type="text/css">

        #container {
            border: 1px solid royalblue;
            font-family: 'Roboto';
            margin: 1rem;
            padding: 1rem;
        }

        .navbar {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }

        .app-title {
            font-size: 6rem;
            font-weight: 100;
            margin: 1rem;
            color: black;

        }

        #new-receipt-container {
            display: none;
            text-align: right;
            position: relative;
            background-color: orange;

        }

        button {
            background-color: orange;
            border: none;
            font-size: 3rem;
            color: black;
            text-align: center;
            padding: 1rem 2rem;
            margin: 1rem;
            font-weight: 300;
            cursor: pointer;
            user-select: none;
            outline: none;
            border-radius: 9px;
            text-transform: uppercase;
        }

        button.primary {
            background: green;
            color: white;
        }

        input {
            padding: 1rem 1rem;
            margin: 0.5rem;
            font-weight: 200;
            font-size: 1rem;
            border: 1px solid aliceblue;
            outline: none;
        }

        input:focus {
            border-color: mediumblue;
        }

        input.tag_input {
            width: 5rem;
            margin: 0.5rem;
            padding: 0.5rem 1rem;
        }




        #input-error {
            position: absolute;
            top: 100%;
            right: 0;
            margin-right: 1rem;
            font-size: 1rem;
            color: red;

        }

        #receiptList {
            border: 1px cornflowerblue;
            clear: both;

        }


        .tag-chip {
            margin: 0.25rem;
            border-radius: 1rem;
            padding: 0.25rem 1.25rem 0.25rem 0.5rem;
            text-transform: none;
            color: black;
            border: none;
            background: skyblue;
            cursor: pointer;
            white-space: nowrap;
            position: relative;

        }

        .tag-chip::after {
            position: absolute;
            right: 0;
            top: 50%;
            margin: 0 0.5rem;
            line-height: 0;
            display: inline-block;
            transform: translateY(-50%);
            content: 'x'
        }

        .tag-chip:hover {
            opacity: 0.9;
        }

        button.tag-chip {
            background: cornflowerblue;
            color: white;
            padding: 0.5rem 1.5rem 0.5rem 1rem;
            margin: 0.5rem;
            box-shadow: none;

        }

        button.tag-chip::after {
            content: '+'
        }

        .receipt, .receiptList-header {
            display: flex;
            flex-direction: row;
            background-color: skyblue;

        }

        .receipt > span, .receiptList-header > span {
            display: flex;
            margin: 1rem;
            padding: 1rem;
            font-size: 2rem;
            width: 20%;
            font-weight: 300;
            align-items: center;
            background-color: skyblue;
        }

        .receipt > span.receiptTag, .receiptList-header > span.receiptTag {
            flex-grow: 1;
        }

        .receipt > span.receiptTag {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .receiptList-header > span {
            padding: 1rem;
            font-size: 2rem;

        }

        .receipt:nth-child(odd) > span {
            background: lightskyblue;
        }

        .receipt:nth-child(even) > span {
            background: skyblue;
        }

    </style>

    <script src="js/main.js"></script>
    <title>dz336</title>

</head>

<body>
<div id="container">
    <div class="navbar">
        <div class="app-title">My Receipts</div>
        <button id="add-receipt">+</button>
    </div>



    <div id="new-receipt-container">
        <input type="text" id="merchant" placeholder="merchant">
        <input type="number" id="amount" placeholder="amount">
        <button id="cancel-receipt">cancel</button>
        <button id="save-receipt" class="primary">save</button>
        <div id="input-error"></div>
    </div>



    <div class="receiptList-header">
        <span>Time</span>
        <span>Merchant</span>
        <span>$</span>
        <span class="receiptTag">Tags</span>
    </div>

    <div id="receiptList">
    </div>
</div>
</body>